<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>My Diary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="background">
    <div class="topnav" id="myTopnav">
        <a href="#" class="active">MY DIARY</a>
        <a href="../index.html">Home</a>
        <a href="signin.html">Login</a>
        <a href="logout.html">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars">Menu</i>
        </a>
      </div>

        <div class="row-signup">
            <div class="container-signup">

                <form action="entries.html">
                        <h2>Don't have an Account? Register Now</h2>
                    <div class="row">
                        <div class="input_field">
                            <input type="text" id="username" name="username" placeholder="Username">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input_field">
                            <input type="text" id="fname" name="firstname" placeholder="First Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input_field">
                            <input type="text" id="lname" name="lastname" placeholder="last Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input_field">
                            <input type="email" id="email" name="email" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input_field">
                            <input type="password" id="pword" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input_field">
                            <input type="password" id="pword" name="password" placeholder="Confirm password">
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Sign Up">
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
                <h6>© Copyright 2018 Template By Muche - All Rights Reserved. For Questions/feedback/problems? Contact me on support@mydiary.com</h6>
            </div>
            <script src="JS/main.js"></script>
</body>
</html>